BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2022  19:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Welcome.obj TO .\Objects\Welcome PRINT (.\Listings\Welcome.
>> m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Welcome.obj (WELCOME)


LINK MAP OF MODULE:  .\Objects\Welcome (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00DEH     ABSOLUTE     
                    00DEH     0722H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Welcome (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2022  19:28:34  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WELCOME
  C:00BFH         SYMBOL        COMMAND
  C:00CAH         SYMBOL        DATAL
  C:00D5H         SYMBOL        DELAY
  C:00BDH         SYMBOL        HERE
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:00D9H         SYMBOL        WAIT
  C:00D7H         SYMBOL        WAIT1
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  C:0023H         LINE#         18
  C:0026H         LINE#         19
  C:0028H         LINE#         20
  C:002AH         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  C:0031H         LINE#         24
  C:0034H         LINE#         25
  C:0036H         LINE#         26
  C:0038H         LINE#         27
  C:003BH         LINE#         28
  C:003DH         LINE#         29
  C:003FH         LINE#         30
  C:0042H         LINE#         31
  C:0044H         LINE#         32
  C:0046H         LINE#         33
  C:0049H         LINE#         34
  C:004BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2022  19:28:34  PAGE 3


  C:004DH         LINE#         36
  C:0050H         LINE#         37
  C:0052H         LINE#         38
  C:0054H         LINE#         39
  C:0057H         LINE#         40
  C:0059H         LINE#         41
  C:005BH         LINE#         42
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  C:0065H         LINE#         46
  C:0067H         LINE#         47
  C:0069H         LINE#         48
  C:006CH         LINE#         49
  C:006EH         LINE#         50
  C:0070H         LINE#         51
  C:0073H         LINE#         52
  C:0075H         LINE#         53
  C:0077H         LINE#         54
  C:007AH         LINE#         55
  C:007CH         LINE#         56
  C:007EH         LINE#         57
  C:0081H         LINE#         58
  C:0083H         LINE#         59
  C:0085H         LINE#         60
  C:0088H         LINE#         61
  C:008AH         LINE#         62
  C:008CH         LINE#         63
  C:008FH         LINE#         64
  C:0091H         LINE#         65
  C:0093H         LINE#         66
  C:0096H         LINE#         67
  C:0098H         LINE#         68
  C:009AH         LINE#         69
  C:009DH         LINE#         70
  C:009FH         LINE#         71
  C:00A1H         LINE#         72
  C:00A4H         LINE#         73
  C:00A6H         LINE#         74
  C:00A8H         LINE#         75
  C:00ABH         LINE#         76
  C:00ADH         LINE#         77
  C:00AFH         LINE#         78
  C:00B2H         LINE#         79
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
  C:00B9H         LINE#         82
  C:00BBH         LINE#         83
  C:00BDH         LINE#         84
  C:00BFH         LINE#         86
  C:00C1H         LINE#         87
  C:00C3H         LINE#         88
  C:00C5H         LINE#         89
  C:00C7H         LINE#         90
  C:00C9H         LINE#         91
  C:00CAH         LINE#         93
  C:00CCH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2022  19:28:34  PAGE 4


  C:00CEH         LINE#         95
  C:00D0H         LINE#         96
  C:00D2H         LINE#         97
  C:00D4H         LINE#         98
  C:00D5H         LINE#         100
  C:00D7H         LINE#         101
  C:00D9H         LINE#         102
  C:00DBH         LINE#         103
  C:00DDH         LINE#         104
  -------         ENDMOD        WELCOME

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EDH BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
