BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2022  23:42:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LAB_02.obj TO .\Objects\LAB_02 PRINT (.\Listings\LAB_02.m51
>> )


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LAB_02.obj (LAB_02)


LINK MAP OF MODULE:  .\Objects\LAB_02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     006EH     ABSOLUTE     
                    006EH     0792H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LAB_02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  23:42:03  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB_02
  C:004FH         SYMBOL        COMMAND
  C:005AH         SYMBOL        DATAL
  C:0065H         SYMBOL        DELAY
  C:004DH         SYMBOL        HERE
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0069H         SYMBOL        WAIT
  C:0067H         SYMBOL        WAIT1
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         20
  C:001FH         LINE#         21
  C:0021H         LINE#         22
  C:0023H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         30
  C:002DH         LINE#         31
  C:002FH         LINE#         32
  C:0031H         LINE#         34
  C:0034H         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         38
  C:003BH         LINE#         39
  C:003DH         LINE#         40
  C:003FH         LINE#         42
  C:0042H         LINE#         43
  C:0044H         LINE#         44
  C:0046H         LINE#         46
  C:0049H         LINE#         47
  C:004BH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  23:42:03  PAGE 3


  C:004DH         LINE#         51
  C:004FH         LINE#         55
  C:0051H         LINE#         56
  C:0053H         LINE#         57
  C:0055H         LINE#         58
  C:0057H         LINE#         59
  C:0059H         LINE#         60
  C:005AH         LINE#         64
  C:005CH         LINE#         65
  C:005EH         LINE#         66
  C:0060H         LINE#         67
  C:0062H         LINE#         68
  C:0064H         LINE#         69
  C:0065H         LINE#         72
  C:0067H         LINE#         73
  C:0069H         LINE#         74
  C:006BH         LINE#         75
  C:006DH         LINE#         76
  -------         ENDMOD        LAB_02

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
