BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2022  15:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LAB_03.obj TO .\Objects\LAB_03 PRINT (.\Listings\LAB_03.m51
>> )


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LAB_03.obj (LAB_03)


LINK MAP OF MODULE:  .\Objects\LAB_03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     030CH     ABSOLUTE     
                    030CH     04F4H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\LAB_03 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  15:29:05  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB_03
  C:0300H         SYMBOL        CODE1
  C:0303H         SYMBOL        CODE2
  C:0306H         SYMBOL        CODE3
  C:0309H         SYMBOL        CODE4
  C:006FH         SYMBOL        DELAY
  C:0062H         SYMBOL        FIND
  C:0003H         SYMBOL        K1
  C:000DH         SYMBOL        K2
  C:0071H         SYMBOL        LOOP
  C:0068H         SYMBOL        MATCH
  C:0018H         SYMBOL        OVER
  C:0023H         SYMBOL        OVER1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:004EH         SYMBOL        ROW_0
  C:0053H         SYMBOL        ROW_1
  C:0058H         SYMBOL        ROW_2
  C:005DH         SYMBOL        ROW_3
  C:0000H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002DH         LINE#         28
  C:0030H         LINE#         29
  C:0032H         LINE#         30
  C:0034H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  15:29:05  PAGE 3


  C:0037H         LINE#         33
  C:003AH         LINE#         34
  C:003CH         LINE#         35
  C:003EH         LINE#         36
  C:0041H         LINE#         38
  C:0044H         LINE#         39
  C:0046H         LINE#         40
  C:0048H         LINE#         41
  C:004BH         LINE#         43
  C:004EH         LINE#         45
  C:0051H         LINE#         46
  C:0053H         LINE#         48
  C:0056H         LINE#         49
  C:0058H         LINE#         51
  C:005BH         LINE#         52
  C:005DH         LINE#         54
  C:0060H         LINE#         55
  C:0062H         LINE#         57
  C:0063H         LINE#         58
  C:0065H         LINE#         59
  C:0066H         LINE#         60
  C:0068H         LINE#         62
  C:0069H         LINE#         63
  C:006AH         LINE#         64
  C:006CH         LINE#         65
  C:006FH         LINE#         67
  C:0071H         LINE#         68
  C:0073H         LINE#         69
  -------         ENDMOD        LAB_03

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=795
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
